{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/livingroom/livingroom",
    "pages/firstbedroom/firstbedroom",
    "pages/search/search",
    "pages/showdata/showdata",
    "pages/adddata/adddata",
    "pages/showdetail/showdetail",
    "pages/showdetailsearch/showdetailsearch",
    "pages/showallitem/showallitem"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "家庭储物小格子汇总",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "position": "bottom",
    "color": "#666666",
    "selectedColor": "#06bd04",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/livingroom/livingroom",
        "text": "客厅",
        "iconPath": "images/livingroom.png",
        "selectedIconPath": "images/livingroom.png"
      },
      {
        "pagePath": "pages/firstbedroom/firstbedroom",
        "text": "主卧",
        "iconPath": "images/firstbedroom.png",
        "selectedIconPath": "images/firstbedroom.png"
      }
    ]
  }
}